apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-config
data:
  APP_NAME: "URL Shortener"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_TIMEZONE: "UTC"
  APP_URL: ""  # Minikube IP
  SHORT_URL: ""  # Minikube IP
  
  APP_LOCALE: "en"
  APP_FALLBACK_LOCALE: "en"
  
  LOG_CHANNEL: "stack"
  LOG_LEVEL: "info"
  
  DB_CONNECTION: "sqlite"
  
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  SESSION_ENCRYPT: "true"
  
  CACHE_STORE: "file"
  QUEUE_CONNECTION: "sync"